# springBoot

./: drone.yml  pom.xml  requirements.yxy
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: CommonExceptionHandler.java  MyException.java  RedisConfiguration.java  WebConfiguration.java
src/main/java/com/example/demo/common/field/: BaseEntity.java
src/main/java/com/example/demo/common/update/: SFTPClientUtils.java  SFTPConnectionFactory.java
src/main/java/com/example/demo/controller/: HelloWorldController.java
src/main/java/com/example/demo/dao/: CityMapper.java  LikeMapper.java  UserMapper.java
src/main/java/com/example/demo/domain/: City.java  Like.java  Person.java  Sftp.java  UserEntity.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: RedisService.java  UserServerImpl.java
src/main/java/com/example/demo/test/: ThumbnailatorDmo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generater.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/mybatis/mapper/mapper/: CityMapper.xml  LikeMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
