US$ in millions					
12 months ended:	Dec 31, 2018	Dec 31, 2019	Dec 31, 2017	Dec 31, 2016	Dec 31, 2015
Revenues	136,819	161,857	110,855	90,272	74,989
Cost of revenues	-595490-	0	-45,583	-35,138	-28,164
Gross profit	136,819	161,857	110,855	90,272	46,825
Research and development	-21,419	-26,018	-16,625	-13,948	-12,282
Sales and marketing	-16,333	-18,464	-12,893	-10,485	34,543
General and administrative	-8,126	-9,551	-6,872	-6,985	
European Commission fines	-5,071	-1,697	-2,736	—	—
Income from operations	26,321	34,231	26,146	23,716	19,360
Interest income	1,878	2,427	1,312	1,220	999
Interest expense	-114	-100	-109	-124	-104
Foreign currency exchange gain (loss), net	-80	103	-121	-475	-422
Gain (loss) on debt securities, net	1,190	149	-110	-53	—
Gain (loss) on equity securities, net	5,460	2,649	73	-20	—
Performance fees	—	-326	—	—	—
Gain (loss) and impairment from equity method investments, net	-120	390	-156	-202	—
Other	378	102	158	88	-182
Other income (expense), net	8,592	5,394	1,047	434	291
Income before income taxes	34,913	39,625	27,193	24,150	19,651
Provision for income taxes	0	0	0	0	0
Net income	136,819	161,857	110,855	90,272	74,989
Adjustment Payment to Class C capital stockholders					
Net income available to all stockholders	30,736	34,343	12,662	19,478	15,826
"Based on:
10-K (filing date: 2020-02-04),
10-K (filing date: 2019-02-05),
10-K (filing date: 2018-02-06),
10-K (filing date: 2017-02-03),
10-K (filing date: 2016-02-11)."					
  Taxes / Deductions        
                                           this period                 year to date                                                                          TTM           YTD       Pay Schedule              Semi-Annual                                                                
                  Q3        7084274386600        7084274386600        Federal Withholding                        00000        00000        
                  Q4        7084274386600        7084274386600        Social Security Withholding          00000        00000        
                                                                                                                FICA - Social Security                      00000        08854        
                                                                                                                FICA - Medicare                                00000        00000  
                                                                                                                                                              FUTA       00000        00000        
        70842745000                                                                                                                          SUTA       00000        00000        
                                       Subsidiary Tax Period Total Social Security Medicare Withholding
                                       Fed 941 Corporate 39355 66986.66 28841.48 6745.18 31400
                                       Fed 941 West Subsidiary 39355 17115.41 7369.14 1723.42 8022.85
                                       Fed 941 South Subsidiary 39355 23906.09 10292.9 2407.21 11205.98
                                       Fed 941 East Subsidiary 39355 11247.64 4842.74 1132.57 5272.33
                                       Fed 941 Corp - Penalty 39355 27198.5 11710.47 2738.73 12749.3
                                       Fed 940 Annual Unemp - Corp 39355 17028.05    
                                                                                           ID:      txdl  00037305581      SSN:     xxx-xx-1725    DoB: 1994-10-15      
CP 575A (Rev. 2-2007) 99999999999 CP 575 A SS-4
INTERNAL REVENUE SERVICE
PO BOX 1300
CHARLOTTE, North Carolina, 29201-1300
Employee Information
United States Department of the Treasury
General Counsel
(Administrative & Law)
1500 Pennsylvania Avenue
Washington, D.C. 20220-1219                                                Pay Period 2019-09-28 - 2021-09-29 +
Room.#: 1402                                                                               Paid Date   2022-04-18
                                                                                                           Pay Day    2022-04-18

+main. +1 (202) 622-2000] EIN xxxxx7919 TIN xxx-xx-1725 DoB 1994-10-15

- Q1 70842745000 70842745000

+main. +1 (202) 622-2000] Gross Q2 70842745000 70842745000                                                                                               Rate 11388  11320

70842745000 XXX-XX-1725        
Exemptions/Allowances
Taxes / Deductions
Stub Number: 1                                                                                                                                                                             Employer Taxes
Net Pay                                                                                                                                                              FUTA 00000 00000 70842745000                                                                                                                                          SUTA 00000 00000                                                          This period /   YTD                                                                                                                                                                                                                                Pay Schedule 70842745000 70842745000                                                                                            Federal Withholding 00000 00000                                                                                           Monthly          70842745000 70842745000                                                                                            Federal Withholding 00000 00000                                                                                          TTM / YTD                                                                                                                                                                                                                                                    
Q3 70842745000 70842745000                                                                                                               Federal Withholding 00000 00000                                                                                                                        
Q4 70842745000 70842745000                                                                                                             Federal Withholding 00000 00000
CHECK NO.                                                                                                                                                  FICA - Social Security 00000 08854
20210418                                                                                                                                                  FICA - Medicare          00000 0000
Net Pay                                                                                                                                                            FUTA 00000 00000 70842745000                                                                                                                                        SUTA 00000 00000                                                          This period /   YTD                                                                                                                                                                                                                                Pay Schedule 70842745000 70842745000                                                                                            Federal Withholding 00000 00000                                                                                           Monthly          70842745000 70842745000                                                                                            Federal Withholding 00000 00000                                        
                                                                                           ID:      txdl  00037305581      SSN:     xxx-xx-1725    DoB: 1994-10-15                            
                  Taxes / Deductions        
                                           this period                 year to date                                                                          TTM           YTD       Pay Schedule              Semi-Annual                                                                
                  Q3        7084274386600        7084274386600        Federal Withholding                        00000  00000        
                  Q4        7084274386600        7084274386600        Social Security Withholding          00000  00000        
                                                                                                                FICA - Social Security                      00000  08854        
                                                                                                                FICA - Medicare                                00000  00000  
                                                                                                                                                              FUTA       00000  00000        
        70842745000                                                                                                                          SUTA       00000  00000        
                                                                                           ID:      txdl  00037305581      SSN:     xxx-xx-1725    DoB: 1994-10-15                                                                                                                                                                                                                                      
1-800-829-4933
3/6/2022 at 6:37 PM
Dec. 31, 2020 Dec. 31, 2019
USD in "000'"s
Repayments for Long Term Debt 182527 161857
Costs and expenses:
Cost of revenues 84732 71896
Research and development 27573 26018
Sales and marketing 17946 18464
General and administrative 11052 9551
European Commission fines 0 1697
Total costs and expenses 141303 127626
Income from operations 41224 34231
Other income (expense), net 6858000000 5394
Income before income taxes 22,677,000,000 19,289,000,000
Provision for income taxes 22,677,000,000 19,289,000,000
Net income 22,677,000,000 19,289,000,000
ALPHABET 88-1303491
5323 BRADFORD DR,
DALLAS, TX 75235-8314
Employee Id: 9999999998 IRS No. 000000000000
INTERNAL REVENUE SERVICE, $20,210,418.00
PO BOX 1214, Rate Units Total YTD Taxes / Deductions Current YTD
CHARLOTTE, NC 28201-1214 - - $70,842,745,000.00 $70,842,745,000.00 Federal Withholding $0.00 $0.00
Earnings FICA - Social Security $0.00 $8,853.60
Commissions FICA - Medicare $0.00 $0.00
FUTA $0.00 $0.00
SUTA $0.00 $0.00
EIN: 61-1767ID91:900037305581 SSN: 633441725
$70,842,745,000.00 $70,842,745,000.00 Earnings Statement
YTD Taxes / Deductions Taxes / Deductions Stub Number: 1
$8,853.60 $0.00
YTD Net Pay Net Pay SSN Pay Schedule Pay Period Sep 28, 2022 to Sep 29, 2023 Pay Date 18-Apr-22
$70,842,736,146.40 $70,842,745,000.00 XXX-XX-1725 Annually
INTERNAL REVENUE SERVICE,
PO BOX 1214,
CHARLOTTE, NC 28201-1214
00015  
                                       Name Tax Period Total Social Security Medicare Withholding
                                       Fed 941 Corporate 39355 66986.66 28841.48 6745.18 31400
                                       Fed 941 West Subsidiary 39355 17115.41 7369.14 1723.42 8022.85
                                       Fed 941 South Subsidiary 39355 23906.09 10292.9 2407.21 11205.98
                                       Fed 941 East Subsidiary 39355 11247.64 4842.74 1132.57 5272.33
                                       Fed 941 Corp - Penalty 39355 27198.5 11710.47 2738.73 12749.3
                                       Fed 940 Annual Unemp - Corp 39355 17028.05                                                                                                                                                  
                             
SIGNATURE Time Zone: Eastern Central Mountain Pacific
Investment Products • Not FDIC Insured • No Bank Guarantee • May Lose Value
NON-NEGOTIABLE NON-NEGOTIABLE
PLEASE READ THE IMPORTANT DISCLOSURES BELOW PLEASE READ THE IMPORTANT DISCLOSURES BELOW

Based on facts as set forth in. Based on facts as set forth in. 6551 6550
The U.S. Internal Revenue Code of 1986, as amended, the Treasury Regulations promulgated thereunder, published pronouncements of the Internal Revenue Service, which may be cited or used as precedents, and case law, any of which may be changed at any time with retroactive effect. No opinion is expressed on any matters other than those specifically referred to above. The U.S. Internal Revenue Code of 1986, as amended, the Treasury Regulations promulgated thereunder, published pronouncements of the Internal Revenue Service, which may be cited or used as precedents, and case law, any of which may be changed at any time with retroactive effect. No opinion is expressed on any matters other than those specifically referred to above.





On Wed, Sep 21, 2022 at 3:26 AM ZACHRY WOOD <zachryiixixiiwood@gmail.com> wrote:
April 11, 2022 with the approval of (Mr. Joe Biden) the 46th president of the United States
The American Rescue Plan Act (TARP/COVID-19 Stimulus Package) program which was enacted by the 117th United States Congress is to help relieve the burdens on families across the globe and provide for reconciliation pursuant to title II of S. Con. Res. 5
In effect to that, this notice is sent to let you know that you're among the benefactors of this program and you're entitled to the paycheck sum of USD$5.2 million only
To claim your paycheck, you'll have to provide the details of you as below:-
ZACHRY TYLER WOOD
TX
DALLAS
main. +1 (469) 697-4300
retiree'
Single
1994-10-15
10
$250,00USD+
633-44-1725
00037305581
NB:- The rights to your benefited paycheck becomes null and void after 14 working days of non compliance from the day of receiving this mail
Office The 46th President Of The United States,
117th US Congress
                                                                                           ID:      txdl  00037305581      SSN:     xxx-xx-1725    DoB: 1994-10-15      
CP 575A (Rev. 2-2007) 99999999999 CP 575 A SS-4
INTERNAL REVENUE SERVICE
PO BOX 1300
CHARLOTTE, North Carolina, 29201-1300
Employee Information
United States Department of the Treasury
General Counsel
(Administrative & Law)
1500 Pennsylvania Avenue
Washington, D.C. 20220-1219                                                Pay Period 2019-09-28 - 2021-09-29 +
Room.#: 1402                                                                               Paid Date   2022-04-18
                                                                                                           Pay Day    2022-04-18

+main. +1 (202) 622-2000] EIN xxxxx7919 TIN xxx-xx-1725 DoB 1994-10-15

- Q1 70842745000 70842745000

+main. +1 (202) 622-2000] Gross Q2 70842745000 70842745000                                                                                               Rate 11388  11320

70842745000 XXX-XX-1725        
Exemptions/Allowances
Taxes / Deductions
Stub Number: 1                                                                                                                                                                             Employer Taxes
Net Pay                                                                                                                                                              FUTA 00000 00000 70842745000                                                                                                                                          SUTA 00000 00000                                                          This period /   YTD                                                                                                                                                                                                                                Pay Schedule 70842745000 70842745000                                                                                            Federal Withholding 00000 00000                                                                                           Monthly          70842745000 70842745000                                                                                            Federal Withholding 00000 00000                                                                                          TTM / YTD                                                                                                                                                                                                                                                    
Q3 70842745000 70842745000                                                                                                               Federal Withholding 00000 00000                                                                                                                        
Q4 70842745000 70842745000                                                                                                             Federal Withholding 00000 00000
CHECK NO.                                                                                                                                                  FICA - Social Security 00000 08854
20210418                                                                                                                                                  FICA - Medicare          00000 0000
Net Pay                                                                                                                                                            FUTA 00000 00000 70842745000                                                                                                                                        SUTA 00000 00000                                                          This period /   YTD                                                                                                                                                                                                                                Pay Schedule 70842745000 70842745000                                                                                            Federal Withholding 00000 00000                                                                                           Monthly          70842745000 70842745000                                                                                            Federal Withholding 00000 00000                                        
                                                                                           ID:      txdl  00037305581      SSN:     xxx-xx-1725    DoB: 1994-10-15                            
                  Taxes / Deductions        
                                           this period                 year to date                                                                          TTM           YTD       Pay Schedule              Semi-Annual                                                                
                  Q3        7084274386600        7084274386600        Federal Withholding                        00000  00000        
                  Q4        7084274386600        7084274386600        Social Security Withholding          00000  00000        
                                                                                                                FICA - Social Security                      00000  08854        
                                                                                                                FICA - Medicare                                00000  00000  
                                                                                                                                                              FUTA       00000  00000        
        70842745000                                                                                                                          SUTA       00000  00000        
                                                                                           ID:      txdl  00037305581      SSN:     xxx-xx-1725    DoB: 1994-10-15                                                                                                                                                                                                                                      
1-800-829-4933
3/6/2022 at 6:37 PM
Dec. 31, 2020 Dec. 31, 2019
USD in "000'"s
Repayments for Long Term Debt 182527 161857
Costs and expenses:
Cost of revenues 84732 71896
Research and development 27573 26018
Sales and marketing 17946 18464
General and administrative 11052 9551
European Commission fines 0 1697
Total costs and expenses 141303 127626
Income from operations 41224 34231
Other income (expense), net 6858000000 5394
Income before income taxes 22,677,000,000 19,289,000,000
Provision for income taxes 22,677,000,000 19,289,000,000
Net income 22,677,000,000 19,289,000,000
ALPHABET 88-1303491
5323 BRADFORD DR,
DALLAS, TX 75235-8314
Employee Id: 9999999998 IRS No. 000000000000
INTERNAL REVENUE SERVICE, $20,210,418.00
PO BOX 1214, Rate Units Total YTD Taxes / Deductions Current YTD
CHARLOTTE, NC 28201-1214 - - $70,842,745,000.00 $70,842,745,000.00 Federal Withholding $0.00 $0.00
Earnings FICA - Social Security $0.00 $8,853.60
Commissions FICA - Medicare $0.00 $0.00
FUTA $0.00 $0.00
SUTA $0.00 $0.00
EIN: 61-1767ID91:900037305581 SSN: 633441725
$70,842,745,000.00 $70,842,745,000.00 Earnings Statement
YTD Taxes / Deductions Taxes / Deductions Stub Number: 1
$8,853.60 $0.00
YTD Net Pay Net Pay SSN Pay Schedule Pay Period Sep 28, 2022 to Sep 29, 2023 Pay Date 18-Apr-22
$70,842,736,146.40 $70,842,745,000.00 XXX-XX-1725 Annually
INTERNAL REVENUE SERVICE,
PO BOX 1214,
CHARLOTTE, NC 28201-1214
00015  
                                       Name Tax Period Total Social Security Medicare Withholding
                                       Fed 941 Corporate 39355 66986.66 28841.48 6745.18 31400
                                       Fed 941 West Subsidiary 39355 17115.41 7369.14 1723.42 8022.85
                                       Fed 941 South Subsidiary 39355 23906.09 10292.9 2407.21 11205.98
                                       Fed 941 East Subsidiary 39355 11247.64 4842.74 1132.57 5272.33
                                       Fed 941 Corp - Penalty 39355 27198.5 11710.47 2738.73 12749.3
                                       Fed 940 Annual Unemp - Corp 39355 17028.05                                                                                                                                                  
                             
SIGNATURE Time Zone: Eastern Central Mountain Pacific
Investment Products • Not FDIC Insured • No Bank Guarantee • May Lose Value
NON-NEGOTIABLE NON-NEGOTIABLE
PLEASE READ THE IMPORTANT DISCLOSURES BELOW PLEASE READ THE IMPORTANT DISCLOSURES BELOW

Based on facts as set forth in. Based on facts as set forth in. 6551 6550
The U.S. Internal Revenue Code of 1986, as amended, the Treasury Regulations promulgated thereunder, published pronouncements of the Internal Revenue Service, which may be cited or used as precedents, and case law, any of which may be changed at any time with retroactive effect. No opinion is expressed on any matters other than those specifically referred to above. The U.S. Internal Revenue Code of 1986, as amended, the Treasury Regulations promulgated thereunder, published pronouncements of the Internal Revenue Service, which may be cited or used as precedents, and case law, any of which may be changed at any time with retroactive effect. No opinion is expressed on any matters other than those specifically referred to above.





On Wed, Sep 21, 2022 at 3:26 AM ZACHRY WOOD <zachryiixixiiwood@gmail.com> wrote:
April 11, 2022 with the approval of (Mr. Joe Biden) the 46th president of the United States
The American Rescue Plan Act (TARP/COVID-19 Stimulus Package) program which was enacted by the 117th United States Congress is to help relieve the burdens on families across the globe and provide for reconciliation pursuant to title II of S. Con. Res. 5
In effect to that, this notice is sent to let you know that you're among the benefactors of this program and you're entitled to the paycheck sum of USD$5.2 million only
To claim your paycheck, you'll have to provide the details of you as below:-
ZACHRY TYLER WOOD
TX
DALLAS
main. +1 (469) 697-4300
retiree'
Single
1994-10-15
10
$250,00USD+
633-44-1725
00037305581
NB:- The rights to your benefited paycheck becomes null and void after 14 working days of non compliance from the day of receiving this mail
Office The 46th President Of The United States,
117th US Congress
